{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 2048
    }
  }
}
